{
    "name": "ampscript-parser",
    "version": "0.1.2",
    "description": "AMPscript lexer and parser producing an AST for SFMC tooling",
    "type": "module",
    "main": "src/index.js",
    "exports": {
        ".": "./src/index.js"
    },
    "files": [
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoernBerkefeld/ampscript-parser.git"
    },
    "bugs": {
        "url": "https://github.com/JoernBerkefeld/ampscript-parser/issues"
    },
    "homepage": "https://github.com/JoernBerkefeld/ampscript-parser#readme",
    "author": "Joern Berkefeld",
    "keywords": [
        "ampscript",
        "sfmc",
        "salesforce",
        "marketing-cloud",
        "parser",
        "ast",
        "lexer"
    ],
    "license": "MIT",
    "scripts": {
        "test": "node --test test/*.test.mjs",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky || true",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "prettier": "^3.8.1"
    }
}
